<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Currency Spectator</title>
    <link rel="stylesheet" href="css/critical.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
    <section class="c__daily">
        <div class="c__daily_wrap">
            <div class="con">
                <ul class="c__daily_header cf">
                    <li class="c__daily_header_date">
                        <span id="dayName"></span>
                        <span id="dayInfo" class="date"></span>
                    </li>
                    <li class="c__daily_header_rate">
                        <div class="c__daily_header_rate_i">
                            <span class="desc">Current</span>
                            <span class="current">0</span>
                        </div>
                        <div class="c__daily_header_rate_i">
                            <span class="desc">Maximum</span>
                            <span class="max">0</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="con cf">
            <div class="b-9 c__daily_c">
                <div class="c__daily_c_canvas">
                    <canvas id="daily_chart"></canvas>
                </div>
            </div>
            <div class="c__daily_calendar">
                <div id="datepicker"></div>
            </div>
        </div>
        <div class="c__daily_selected">
            <div class="con">
                <div class="c__daily_selected_h">Please select a date</div>
                <ul class="c__daily_header cf">
                    <li class="c__daily_header_date">
                        <span id="selectedDayName"></span>
                        <span id="selectedDayInfo" class="date"></span>
                    </li>
                    <li class="c__daily_header_rate">
                        <div class="c__daily_header_rate_i">
                            <span class="desc">Average</span>
                            <span class="average">0</span>
                        </div>
                        <div class="c__daily_header_rate_i">
                            <span class="desc">Maximum</span>
                            <span class="max">0</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="c__monthly">
        <div class="con cf">
            <div class="b-9 c__monthly_c">
                <div class="c__monthly_c_canvas">
                    <canvas id="monthly_chart"></canvas>
                </div>
            </div>
            <div class="c__monthly_calendar">
                <div id="monthpicker"></div>
                <ul>
                    <li class="average_tip">- average rate</li>
                    <li class="max_tip">- maximum rate</li>
                </ul>
            </div>
        </div>
        <div class="c__monthly_selected">
            <div class="con">
                <div class="c__monthly_selected_h">Please select a month</div>
                <ul class="c__monthly_header cf">
                    <li class="c__daily_header_date">
                        <span id="selectedYear"></span>
                        <span id="selectedMonthName" class="date"></span>
                    </li>
                    <li class="c__monthly_header_rate">
                        <div class="c__monthly_header_rate_i">
                            <span class="desc">Average</span>
                            <span class="average_month">0</span>
                        </div>
                        <div class="c__monthly_header_rate_i">
                            <span class="desc">Maximum</span>
                            <span class="max_month">0</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <script src="js/libs/jquery-1.11.2.min.js"></script>
    <script src="js/libs/Chart.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/main.js"></script>
</body>
</html>